{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Node Crah course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index",
    "dev" : "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
